# andes-salud-app

./: build.gradle  gradle.properties  pass.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/release/: output-metadata.json
app/src/androidTest/java/ar/com/andessalud/andes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andeslogo.html
app/src/main/java/ar/com/andessalud/andes/: MapActivity.java  SQLController.java  SQLDBHelper.java  datosPrestador.java  fragment_menu_sociales.java  fragmento_drawer.java  fragmento_drawer_prestador.java  funciones.java  inicio.java  mostrar_archivos.java  principal.java  principal_prestador.java  servicioFCM.java  signalR.java  soy_afiliado.java  soy_afiliado_app_activada.java  soy_afiliado_identidad.java  soy_afiliado_identidad_valida.java  soy_afiliado_scanner.java  soy_afiliado_sin_dni.java  soy_afiliado_sin_dni_activacion.java  soy_afiliado_sin_dni_rechazado.java  soy_prestador.java  splash.java
app/src/main/java/ar/com/andessalud/andes/Interfaces/: DialogButtonListener.java  ErrorResponseHandler.java  Eventos_Click_Interface.java  FragmentChangeTrigger.java  MenuCloser.java  SuccessResponseHandler.java
app/src/main/java/ar/com/andessalud/andes/adaptadores/: Eventos_Adapter.java  EventsNotificationAdapter.java  HorizontalRecyclerviewAdapter.java  adaptador_infowindow_cartilla_prestadores.java  adaptador_notificaciones.java
app/src/main/java/ar/com/andessalud/andes/clases/: AllDaysDisabledDecorator.java  CapturePhotoUtils.java  DayEnableDecorator.java  InfoWindowData.java  recibidorEventos.java
app/src/main/java/ar/com/andessalud/andes/fabricas/: fabrica_WS.java  fabrica_dialogos.java  fabrica_menu.java  gifImageView.java
app/src/main/java/ar/com/andessalud/andes/fragmentos/: ItemPickerDialogFragment.java  fragmento_actualizacion_datos.java  fragmento_calenderio.java  fragmento_cartilla.java  fragmento_cartilla_farmacia.java  fragmento_cartilla_medica.java  fragmento_cartilla_secundarias.java  fragmento_contact_center.java  fragmento_contact_turno.java  fragmento_credencial_provisoria.java  fragmento_credencial_virtual.java  fragmento_credenciales.java  fragmento_credenciales_nueva.java  fragmento_dr_online.java  fragmento_dr_online_llamada.java  fragmento_dr_online_sala_espera.java  fragmento_emergencias.java  fragmento_emergencias_ambulancia.java  fragmento_emergencias_guardias.java  fragmento_estado_afiliacion.java  fragmento_estudios_medicos.java  fragmento_eventos.java  fragmento_llamada.java  fragmento_mapa.java  fragmento_notificaciones.java  fragmento_orden_con_prestador.java  fragmento_ordenes.java  fragmento_ordenes_estudios.java  fragmento_pharmacy.java  fragmento_preguntas_frecuentes.java  fragmento_prestador_orden.java  fragmento_prestador_reportes.java  fragmento_principal.java  fragmento_principal_prestador.java  fragmento_principle_calenderio.java  fragmento_reclamos_sugerencia.java  fragmento_rpt_pres_odontologicas.java  fragmento_sedes.java  fragmento_tramites.java  fragmento_tramites_documentacion.java  (+7 more)
app/src/main/java/ar/com/andessalud/andes/models/: AppointmentNotificationList.java  EventDate.java  EventNotificationList.java  Eventos.java  MedicialPrescriptionList.java  Notifications.java  NotificationsModel.java  PharmacyModelResponse.java
app/src/main/java/ar/com/andessalud/andes/network/: ApiConstants.java  ServiceInterface.java
app/src/main/java/ar/com/andessalud/andes/twilio/: AccessTokenClass.java  CallBroadCastReceiver.java  CallReceiverService.java  IncomingCallActivity.java  MySingleton.java  SendingMessage.java  SettingActivity.java  VideoActivity.java  VideoCallDialogActivity.java
app/src/main/java/ar/com/andessalud/andes/util/: CameraCapturerCompat.java  Dialog.java  FileUtil.java
app/src/main/res/anim/: entrar_arriba.xml
app/src/main/res/drawable/: background_textview.xml  button_border_little_round.xml  calnder_icon.xml  ctbg.xml  cursor.xml  edittext_bottom_border_background.xml  headsetmic.xml  ic_dr_online_circle_1.xml  ic_watch.xml  layout_bg_video.xml  medical_pres_header.xml  oval_brown_selected.xml  oval_purple_selected.xml  round_borde_inf_brown.xml  round_borde_sup_brown.xml  round_dialog_bg_light_brown.xml  round_edit_text.xml  round_green_btn.xml  round_yellow_dialog_bg_yellow.xml  see_the_doctor_btn.xml
app/src/main/res/drawable-mdpi/: round_red_btn.xml
app/src/main/res/drawable-xxhdpi/: ic_mic_off_black_24dp.xml  ic_videocam_off_black_24dp.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_video.xml  activity_video_call_dialog.xml  appointment_dialog.xml  calender_layout.xml  componente_seccion.xml  componente_seccion_check.xml  componente_seccion_radio.xml  componente_seccion_radio_grupo.xml  contact_credentials.xml  content_video.xml  dlg_actualiza_datos_contacto.xml  dlg_buzon_guardia_activa.xml  dlg_buzon_orden.xml  dlg_buzon_orden_pract.xml  dlg_buzon_orden_pract_aud.xml  dlg_buzon_orden_pract_detalle.xml  dlg_buzon_rechazado.xml  dlg_buzon_turnos.xml  dlg_calendar_view1.xml  dlg_calendar_view2.xml  dlg_modal_activacion_contactos.xml  dlg_modal_aviso.xml  dlg_modal_confirmar_datos.xml  dlg_modal_crear_acceso_directo.xml  dlg_modal_credencial_provisoria.xml  dlg_modal_descargar_compartir.xml  dlg_modal_det_buzon_notificacion.xml  dlg_modal_dino_game.xml  dlg_modal_especialidad_horario.xml  dlg_modal_mapa.xml  dlg_modal_mapa_accion.xml  dlg_modal_margar_telefono.xml  dlg_modal_ordenes_success.xml  dlg_modal_pdf417.xml  dlg_modal_scanner_dni_detalle.xml  dlg_turnos_result.xml  eventos_list.xml  eventos_rowlist.xml  fila_buzon_notificacion.xml  (+95 more)
app/src/main/res/menu/: menu_video_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ar/com/andessalud/andes/: ExampleUnitTest.java
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
