apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ar.com.andessalud.andes"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 31
        versionName "4.12"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
//        buildConfigField("String")
//        buildConfigField("String", "TWILIO_ACCOUNT_SID", "\"${getSecretProperty("TWILIO_ACCOUNT_SID", "SKa4cf29783bdd2a5763b2f9ed29bf8783")}\"")
//        buildConfigField("String",
//                "TWILIO_ACCESS_TOKEN_SERVER",
//                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN_SERVER", "http://localhost:3000")}\"")
//        buildConfigField("boolean",
//                "USE_TOKEN_SERVER",
//                "${getSecretProperty("USE_TOKEN_SERVER", false)}")

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", 'TWILIO_ACCOUNT_SID', "\"SKa4cf29783bdd2a5763b2f9ed29bf8783\""
            buildConfigField "String", 'TWILIO_API_KEY_TOKEN', "\"66af67f8ad018dd8a734be482c2a97a2\""
            buildConfigField "String", 'TWILIO_API_KEY_SID', "\"SKa4cf29783bdd2a5763b2f9ed29bf8783\""
            buildConfigField "String", 'TWILIO_API_KEY_SECRET', "\"dTKwdUtNMKly7pTsshrtOxOinVmA5PmF\""

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    //mavenCentral()
    //google()
}

dependencies {
    implementation( group: "com.twilio.sdk", name: "twilio", version: "8.14.0")


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation files('libs/volley.jar')
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.jama5262:CarouselView:1.1.0'
    implementation 'com.microsoft.signalr:signalr:1.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation files('libs/itextg-5.5.8.jar')
    //implementation 'com.mercadopago.android.px:checkout:4.+'
    implementation 'com.github.smart-fun:XmlToJson:1.5.1'
    implementation "com.twilio:audioswitch:${versions.audioSwitch}"
    implementation "com.twilio:video-android:${versions.videoAndroid}"
    implementation "com.koushikdutta.ion:ion:${versions.ion}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:preference-v14:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation project(':common')
}
android{
    configurations {
        all*.exclude group: 'com.android.volley'
    }}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'// Google Play services Gradle plugin

