<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:minWidth="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_yellow_dialog"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_borde_sup_brown"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">
        <ImageView
            android:id="@+id/imgMensaje"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/orden_sin_fondo"
            android:layout_marginTop="-7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="-7dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Fec. Fin."
                android:fontFamily="sans-serif"
                android:textSize="12dp"
                android:textColor="@color/colorFuente"/>
            <TextView
                android:id="@+id/txtFecFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cod. Autoriz."
                android:fontFamily="sans-serif"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/colorFuente"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensaje"
                android:fontFamily="sans-serif"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorFuente"/>
            <TextView
                android:id="@+id/txtMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cod. Autoriz."
                android:fontFamily="sans-serif"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorFuente"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>