<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:minWidth="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_yellow_dialog_background"
    android:layout_margin="10dp" android:padding="5dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/lnDatosContacto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:background="@color/selectedBrown"
            android:gravity="left">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mail:"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorFuente"/>
                    <EditText
                        android:id="@+id/txtMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:hint="Mail principal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#130657"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nº celular:"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorFuente"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.0">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="12dp"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/colorFuente"
                            />
                        <EditText
                            android:id="@+id/txtCelularCaract"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:fontFamily="sans-serif"
                            android:hint="Cód. de área"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorFuente"
                            android:inputType="number"
                            android:layout_weight=".3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=") - 15"
                            android:textSize="12dp"
                            android:fontFamily="sans-serif"
                            android:textColor="#130657"
                            />
                        <EditText
                            android:id="@+id/txtCelularNum"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:fontFamily="sans-serif"
                            android:hint="Nº celular sin el 15"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorFuente"
                            android:inputType="number"
                            android:layout_weight=".7"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nº tel. fijo:"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorFuente"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.0">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="12dp"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="18dp"
                            android:textColor="@color/colorFuente"
                            />
                        <EditText
                            android:id="@+id/txtFijoCaract"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:fontFamily="sans-serif"
                            android:hint="Cód. de área"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorFuente"
                            android:inputType="number"
                            android:layout_weight=".3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=") - "
                            android:textSize="12dp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorFuente"
                            />
                        <EditText
                            android:id="@+id/txtFijoNum"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:fontFamily="sans-serif"
                            android:hint="Nº fijo"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorFuente"
                            android:inputType="number"
                            android:layout_weight=".7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calle:"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorFuente"/>
                    <EditText
                        android:id="@+id/txtCalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:hint="Calle"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorFuente"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Número:"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorFuente"/>
                    <EditText
                        android:id="@+id/txtNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:hint="Número de calle"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorFuente"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piso:"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorFuente"/>
                    <EditText
                        android:id="@+id/txtPiso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:hint="Piso"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorFuente"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departamento:"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorFuente"/>
                    <EditText
                        android:id="@+id/txtDepto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:hint="Departamento"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorFuente"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provincia:"
                        android:fontFamily="sans-serif"
                        android:textSize="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorFuente"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:longClickable="false"/>
                    <TextView
                        android:id="@+id/txtProvincia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Seleccione la provincia]"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/colorFuente"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:longClickable="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/listaProvincias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:divider="@null">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnLocalidad"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Localidad:"
                        android:fontFamily="sans-serif"
                        android:textSize="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorFuente"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:longClickable="false"/>
                    <TextView
                        android:id="@+id/txtLocalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Seleccione la localidad]"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/colorFuente"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:longClickable="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/listaLocalidades"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:divider="@null">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnBotonesConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/btnCerrar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_red_cross"
                    android:visibility="visible"
                    android:layout_marginEnd="20dp"/>
                <ImageView
                    android:id="@+id/btnSiguiente"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next_circled" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>