<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/selectedBrown">
    <LinearLayout
        android:id="@+id/lnMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="1.0">
                <TextView
                    android:id="@+id/idElemento"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/codAccion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/txtPrestador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:text="Prestador 1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorFuente"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imgFavorito"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/mi_cartilla_sin_fondo"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".20"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/imgAccion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/turnos_sin_blanco"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".20"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDomicilios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"></View>
</LinearLayout>