<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selectedBrown">
    <LinearLayout
        android:id="@+id/lnMensaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent">
        <LinearLayout
            android:id="@+id/lnDetalleFarmacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1.0"
            android:layout_marginLeft="70dp">
            <TextView
                android:id="@+id/idElemento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_weight=".9">
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/txtFarmacia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:text="Del Pueblo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorFuente"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/txtDomicilio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:text="Del Pueblo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorFuente"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/txtHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:text="Del Pueblo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorFuente"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imgTelefono"
                android:layout_width="25dp"
                android:layout_height="45dp"
                android:src="@drawable/telefono_sin_fondo"
                android:layout_gravity="center_vertical"
                android:layout_weight=".05"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"/>
            <ImageView
                android:id="@+id/imgBtnMapa"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/map_point_brown"
                android:layout_gravity="center_vertical"
                android:layout_weight=".05"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"></View>
</LinearLayout>