<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1.0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight=".9"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:longClickable="false"
                android:text="Actualizar datos"
                android:textColor="@color/colorFuente"
                android:textSize="19dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lnAfiliado"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/oval_brown_selected"
                    android:gravity="center"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textSize="24sp"
                        android:textColor="@color/colorFuente"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar \nAfiliado"
                        android:textColor="@color/colorFuente"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnAfiliadoResultados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:layout_marginTop="40dp"
                    android:background="@color/selectedBrown"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="@color/colorFuente"
                        android:textSize="18sp"
                        android:layout_marginLeft="60dp"/>

                    <TextView
                        android:id="@+id/lblAfiliadoSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFuente"
                        android:textStyle="bold"
                        android:text="Seleccionar Afiliado"
                        android:layout_marginLeft="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/listaAfiliado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:divider="@null">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnActDatos"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/oval_brown_selected"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lblSeleccionarActDatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorFuenteDesactivada"
                        android:text="2"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lblSeleccionActDatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFuenteDesactivada"
                        android:text="Datos de \ncontacto" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnDatosContactoResultados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@color/selectedBrown"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="2"
                        android:layout_marginLeft="60dp"
                        android:textColor="@color/colorFuente"
                        android:textSize="18sp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="Datos de contacto"
                        android:textColor="@color/colorFuente" />
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/lnDatosContacto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="60dp"
                    android:background="@color/selectedBrown"
                    android:gravity="left">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mail:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/colorFuente"/>
                            <EditText
                                android:id="@+id/txtMail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:hint="Mail principal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:textColor="#130657"
                                android:inputType="textEmailAddress"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nº celular:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/colorFuente"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1.0">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="("
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/colorFuente"
                                    />
                                <EditText
                                    android:id="@+id/txtCelularCaract"
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Cód. de área"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/colorFuente"
                                    android:inputType="number"
                                    android:layout_weight=".3"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=") - 15"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:textColor="#130657"
                                    />
                                <EditText
                                    android:id="@+id/txtCelularNum"
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Nº celular sin el 15"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/colorFuente"
                                    android:inputType="number"
                                    android:layout_weight=".7"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nº tel. fijo:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/colorFuente"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1.0">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="("
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginLeft="18dp"
                                    android:textColor="@color/colorFuente"
                                    />
                                <EditText
                                    android:id="@+id/txtFijoCaract"
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Cód. de área"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/colorFuente"
                                    android:inputType="number"
                                    android:layout_weight=".3"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=") - "
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:textColor="@color/colorFuente"
                                    />
                                <EditText
                                    android:id="@+id/txtFijoNum"
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Nº fijo"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/colorFuente"
                                    android:inputType="number"
                                    android:layout_weight=".7"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp">

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Calle:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorFuente"/>
                            <EditText
                                android:id="@+id/txtCalle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:hint="Calle"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorFuente"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Número:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorFuente"/>
                            <EditText
                                android:id="@+id/txtNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:hint="Número de calle"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorFuente"
                                android:inputType="number"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Piso:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorFuente"/>
                            <EditText
                                android:id="@+id/txtPiso"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:hint="Piso"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorFuente"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Departamento:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorFuente"/>
                            <EditText
                                android:id="@+id/txtDepto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:hint="Departamento"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorFuente"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnProvincia"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Provincia:"
                                android:fontFamily="sans-serif"
                                android:textSize="12dp"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center"
                                android:textColor="@color/colorFuente"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:longClickable="false"/>
                            <TextView
                                android:id="@+id/txtProvincia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[Seleccione la provincia]"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/colorFuente"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:longClickable="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/listaProvincias"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:divider="@null">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lnLocalidad"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Localidad:"
                                android:fontFamily="sans-serif"
                                android:textSize="12dp"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center"
                                android:textColor="@color/colorFuente"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:longClickable="false"/>
                            <TextView
                                android:id="@+id/txtLocalidad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[Seleccione la localidad]"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/colorFuente"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:longClickable="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/listaLocalidades"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:divider="@null">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnBotonesConfirmar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/btnSiguiente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/next_circled" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/side_act_datos" />
</RelativeLayout>