<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".fragmentos.fragmento_eventos">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        >
        <TextView
            android:id="@+id/event_desc_head"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/evento"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/eventId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        >
        <TextView
            android:id="@+id/event_date_head"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/eventDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/event_register_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/register_event"
        android:fontFamily="sans-serif-medium"
        android:textColor="#ffffff"
        android:textSize="@dimen/_16ssp"
        android:textAllCaps="false"
        android:background="@drawable/button_border_little_round"
        />
</LinearLayout>