<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/loadingData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp">
        <ImageView
            android:id="@+id/imgCargando"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:id="@+id/lblEstadoLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:text="Buscando teléfonos de emergencia"
            android:textColor="@color/colorFuente"
            android:textSize="14dp"
            android:layout_marginTop="10dp"

            android:layout_marginLeft="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1.0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight=".9"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:longClickable="false"
                android:text="Notificaciones"
                android:textColor="#130657"
                android:textSize="19dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlmensajes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/selectedBrown">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/idNestedSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay"
        />
    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
          </androidx.core.widget.NestedScrollView>
            <ListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/lista1"
                android:layout_marginEnd="5dp"
                android:divider="@null"
                android:scrollbarStyle="outsideOverlay"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="170dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/side_buzon" />
</RelativeLayout>