<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1.0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight=".9"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:longClickable="false"
                android:text="Servicios de guardia"
                android:textColor="@color/colorFuente"
                android:textSize="19dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="30dp">
                <LinearLayout
                    android:id="@+id/lnProvincia"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/oval_brown_selected"
                    android:gravity="center"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textSize="24sp"
                        android:textColor="@color/colorFuente"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar \nProvincia"
                        android:textColor="@color/colorFuente"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnProvinciaResultados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:layout_marginTop="40dp"
                    android:background="@color/selectedBrown"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="@color/colorFuente"
                        android:textSize="18sp"
                        android:layout_marginLeft="60dp"/>

                    <TextView
                        android:id="@+id/lblProvinciaSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFuente"
                        android:textStyle="bold"
                        android:text="Seleccionar Provincia"
                        android:layout_marginLeft="12dp"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/listaProvincias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:divider="@null">
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/lnZona"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/oval_brown_selected"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lblSeleccionarZonaPaso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorFuenteDesactivada"
                        android:text="2"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lblSeleccionarZona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFuenteDesactivada"
                        android:text="Seleccionar \nZona" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnZonaResultados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@color/selectedBrown"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="2"
                        android:layout_marginLeft="60dp"
                        android:textColor="@color/colorFuente"
                        android:textSize="18sp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/lblZonaSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="Seleccionar zona"
                        android:textColor="@color/colorFuente" />
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/listaZonas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:divider="@null">
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/lnPrestador"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/oval_brown_selected"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lblSeleccionarPrestadorPaso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="3"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lblSeleccionarPrestador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar \nPrestador" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnPrestadorResultado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@color/selectedBrown"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="3"
                        android:textColor="@color/colorFuente"
                        android:layout_marginRight="5dp"
                        android:textSize="18sp"
                        android:layout_marginLeft="60dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/lblPrestadorSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="Seleccionar prestador"
                        android:textColor="@color/colorFuente"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/listaPrestador"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:divider="@null">
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/lnAfiliado"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/oval_brown_selected"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lblSeleccionarAfiliadoPaso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="4"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lblSeleccionarAfiliado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar \nAfiliado" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnAfiliadoResultado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@color/selectedBrown"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="4"
                        android:textColor="@color/colorFuente"
                        android:layout_marginRight="5dp"
                        android:textSize="18sp"
                        android:layout_marginLeft="60dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/lblAfiliadoSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:text="Seleccionar afiliado"
                        android:textColor="@color/colorFuente"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/listaAfiliado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:divider="@null">
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/btnSiguiente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/next_circled" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/side_servicios_de_guardia" />
</RelativeLayout>