<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/selectedBrown">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight=".95">
        <TextView android:id="@+id/idPrestacion"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView android:id="@+id/codDiente"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView android:id="@+id/codCara"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView android:id="@+id/txtCantidad"
            android:layout_weight=".05"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif"
            android:textSize="14dp"
            android:textColor="#130657"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView android:id="@+id/txtPrestacion"
            android:layout_weight=".55"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="420101 Consulta en consultorio"
            android:fontFamily="sans-serif"
            android:textSize="14dp"
            android:textColor="#130657"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView android:id="@+id/txtDiente"
            android:layout_weight=".07"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="11"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif"
            android:textSize="14dp"
            android:textColor="#130657"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"/>
        <TextView android:id="@+id/txtCara"
            android:layout_weight=".2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Palatino"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif"
            android:textSize="14dp"
            android:textColor="#130657"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"/>
        <TextView android:id="@+id/txtCoseguro"
            android:layout_weight=".15"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="$ 50.00"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif"
            android:textSize="14dp"
            android:textColor="#130657"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight=".05"
        android:id="@+id/chkPrestacion"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:focusable="false"
        android:clickable="false"
        android:buttonTint="#130657"
        />
</LinearLayout>