<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/selectedBrown">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView android:id="@+id/idFila"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"/>
        <TextView android:id="@+id/linea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linea1"
            android:fontFamily="sans-serif"
            android:textSize="12dp"
            android:textColor="#130657"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="80dp"/>
        <TextView android:id="@+id/linea2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Linea2"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="12dp"
            android:textColor="#130657"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="80dp"/>
        <TextView android:id="@+id/linea3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Linea3"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="12dp"
            android:textColor="#130657"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="80dp"/>
        <TextView android:id="@+id/linea4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Linea4"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="12dp"
            android:textColor="#130657"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="80dp"/>
        <TextView android:id="@+id/linea5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Linea5"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="12dp"
            android:textColor="#130657"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:id="@+id/lnDatosContactoVer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/selectedBrown">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight=".85">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos de contacto"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#130657"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="80dp"/>
                <TextView android:id="@+id/linea6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Linea6"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:textColor="#130657"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="90dp"/>
                <TextView android:id="@+id/linea7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Linea7"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:textColor="#130657"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="90dp"/>
                <TextView android:id="@+id/linea8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Linea8"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:textColor="#130657"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="90dp"/>
                <TextView android:id="@+id/linea9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Linea9"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:textColor="#130657"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="90dp"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".15">
                <ImageView
                    android:id="@+id/btnModificar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/btn_modificar"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnDatosContactoModificar"
            android:layout_width="match_parent" android:minWidth="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" android:padding="5dp"
            android:layout_marginLeft="60dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                >
                <LinearLayout
                    android:id="@+id/lnDatosContacto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:background="@color/selectedBrown"
                    android:gravity="left">
                    <TextView android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Modificar datos de contacto"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#130657"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mail:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/colorFuente"/>
                            <EditText
                                android:id="@+id/txtMail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:hint="Mail principal"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:textColor="#130657"
                                android:inputType="textEmailAddress"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nº celular:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/colorFuente"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1.0">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="("
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/colorFuente"
                                    />
                                <EditText
                                    android:id="@+id/txtCelularCaract"
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Cód. de área"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/colorFuente"
                                    android:inputType="number"
                                    android:layout_weight=".3"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=") - 15"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:textColor="#130657"
                                    />
                                <EditText
                                    android:id="@+id/txtCelularNum"
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Nº celular sin el 15"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/colorFuente"
                                    android:inputType="number"
                                    android:layout_weight=".7"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nº tel. fijo:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/colorFuente"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1.0">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="("
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:layout_marginLeft="18dp"
                                    android:textColor="@color/colorFuente"
                                    />
                                <EditText
                                    android:id="@+id/txtFijoCaract"
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Cód. de área"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/colorFuente"
                                    android:inputType="number"
                                    android:layout_weight=".3"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=") - "
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:textColor="@color/colorFuente"
                                    />
                                <EditText
                                    android:id="@+id/txtFijoNum"
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Nº fijo"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/colorFuente"
                                    android:inputType="number"
                                    android:layout_weight=".7"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp">

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Calle:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorFuente"/>
                            <EditText
                                android:id="@+id/txtCalle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:hint="Calle"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorFuente"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Número:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorFuente"/>
                            <EditText
                                android:id="@+id/txtNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:hint="Número de calle"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorFuente"
                                android:inputType="number"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Piso:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorFuente"/>
                            <EditText
                                android:id="@+id/txtPiso"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:hint="Piso"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorFuente"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Departamento:"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorFuente"/>
                            <EditText
                                android:id="@+id/txtDepto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:fontFamily="sans-serif"
                                android:hint="Departamento"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorFuente"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnProvincia"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Provincia:"
                                android:fontFamily="sans-serif"
                                android:textSize="12dp"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center"
                                android:textColor="@color/colorFuente"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:longClickable="false"/>
                            <TextView
                                android:id="@+id/txtProvincia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[Seleccione la provincia]"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/colorFuente"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:longClickable="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/listaProvincias"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:divider="@null">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lnLocalidad"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Localidad:"
                                android:fontFamily="sans-serif"
                                android:textSize="12dp"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center"
                                android:textColor="@color/colorFuente"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:longClickable="false"/>
                            <TextView
                                android:id="@+id/txtLocalidad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[Seleccione la localidad]"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/colorFuente"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:longClickable="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/listaLocalidades"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:divider="@null">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnBotonesConfirmar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:id="@+id/btnCerrar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_red_cross"
                            android:visibility="visible"
                            android:layout_marginEnd="20dp"/>
                        <ImageView
                            android:id="@+id/btnAceptar"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="-4dp"
                            android:src="@drawable/ic_green_check" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>