<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="50dp">
        <TextView android:id="@+id/linea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linea1"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#130657"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>