<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/removeImagefromrec"
            android:layout_gravity="end"

            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_20sdp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/closedrawable"
                android:id="@+id/selectedcrossImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>


        </androidx.cardview.widget.CardView>

    </FrameLayout>
