<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/callpickhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg_video"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="10dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_12sdp"
        app:srcCompat="@drawable/andeslogo"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="22dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_12sdp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Andes Salud"
            android:textColor="#ffffff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="15dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Te esta llamando"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="45dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="@dimen/_14sdp">

        <ImageView
            android:id="@+id/callpickend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            app:srcCompat="@android:drawable/sym_call_missed"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="32dp" />

        <ImageView
            android:id="@+id/callpickvid"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            app:srcCompat="@android:drawable/sym_action_call"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="30dp" />


    </LinearLayout>


</LinearLayout>